In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
from datetime import date

In [2]:
data = pd.read_csv('%s.csv'%str(date.today()))

In [3]:
data = data.drop(['Unnamed: 0', '#','1 Caseevery X ppl','1 Deathevery X ppl','1 Testevery X ppl','New Cases/1M pop','New Deaths/1M pop','Active Cases/1M pop'],axis=1)
Toltal = data.iloc[0]
data = data.drop(0, axis =0)
data = data.rename(columns={'Tests/\n1M pop\n':'Tests/1M pop'},inplace= False)
data = data.set_index(np.arange(len(data)), drop = True)

In [4]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,USA,"33,590,587","+4,451","597,864",+79,"26,621,706","+1,477","6,371,017","8,702","100,971","1,797","461,566,957","1,387,441","332,674,970",North America
1,India,"23,943,878","+241,046","261,053","+2,702","19,983,310","+254,874","3,699,515","8,944","17,205",188,"309,448,585","222,356","1,391,679,242",Asia
2,Brazil,"15,361,686",NaN,"428,256",NaN,"13,924,217",NaN,"1,009,213","8,318","71,830","2,002","46,970,130","219,630","213,860,730",South America
3,France,"5,821,668",NaN,"107,119",NaN,"4,960,097",NaN,"754,452","4,583","89,019","1,638","79,684,856","1,218,458","65,398,090",Europe
4,Turkey,"5,072,462",NaN,"43,821",NaN,"4,801,291",NaN,"227,350","2,827","59,592",515,"50,058,648","588,097","85,119,750",Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Saint Pierre Miquelon,25,NaN,,NaN,25,NaN,0,NaN,"4,333",NaN,"5,318","921,664","5,770",North America
218,Solomon Islands,20,NaN,,NaN,20,NaN,0,NaN,29,NaN,"4,500","6,417","701,303",Australia/Oceania
219,Marshall Islands,4,NaN,,NaN,4,NaN,0,NaN,67,NaN,NaN,NaN,"59,534",Australia/Oceania
220,Saint Helena,2,NaN,,NaN,2,NaN,0,NaN,328,NaN,NaN,NaN,"6,093",Africa
221,Micronesia,1,NaN,,NaN,1,NaN,0,NaN,9,NaN,NaN,NaN,"116,060",Australia/Oceania

- Kiểm tra duplicate

In [5]:
data.duplicated().sum()

0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 222 entries, 0 to 221
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country,Other     222 non-null    object
 1   TotalCases        222 non-null    object
 2   NewCases          85 non-null     object
 3   TotalDeaths       222 non-null    object
 4   NewDeaths         65 non-null     object
 5   TotalRecovered    222 non-null    object
 6   NewRecovered      79 non-null     object
 7   ActiveCases       222 non-null    object
 8   Serious,Critical  149 non-null    object
 9   Tot Cases/1M pop  220 non-null    object
 10  Deaths/1M pop     206 non-null    object
 11  TotalTests        210 non-null    object
 12  Tests/1M pop      210 non-null    object
 13  Population        222 non-null    object
 14  Continent         220 non-null    object
dtypes: object(15)
memory usage: 27.8+ KB

- Các cột được chia ra thành hai hai kiểu dữ liệu đó là:
    + cate_cols: bao gồm hai cột là : 'Country,Other','Continent'
    + numberic_cols: bao gồm các cột còn lại.

In [7]:
cate_cols = ['Country,Other','Continent']
numberic_cols = data.columns.difference(cate_cols)

In [8]:
numberic_cols

Index(['ActiveCases', 'Deaths/1M pop', 'NewCases', 'NewDeaths', 'NewRecovered',
       'Population', 'Serious,Critical', 'Tests/1M pop', 'TotalCases',
       'TotalDeaths', 'TotalRecovered', 'TotalTests', 'Tot Cases/1M pop'],
      dtype='object')

In [9]:
data[numberic_cols]

,ActiveCases,Deaths/1M pop,NewCases,NewDeaths,NewRecovered,Population,"Serious,Critical",Tests/1M pop,TotalCases,TotalDeaths,TotalRecovered,TotalTests,Tot Cases/1M pop
0,"6,371,017","1,797","+4,451",+79,"+1,477","332,674,970","8,702","1,387,441","33,590,587","597,864","26,621,706","461,566,957","100,971"
1,"3,699,515",188,"+241,046","+2,702","+254,874","1,391,679,242","8,944","222,356","23,943,878","261,053","19,983,310","309,448,585","17,205"
2,"1,009,213","2,002",NaN,NaN,NaN,"213,860,730","8,318","219,630","15,361,686","428,256","13,924,217","46,970,130","71,830"
3,"754,452","1,638",NaN,NaN,NaN,"65,398,090","4,583","1,218,458","5,821,668","107,119","4,960,097","79,684,856","89,019"
4,"227,350",515,NaN,NaN,NaN,"85,119,750","2,827","588,097","5,072,462","43,821","4,801,291","50,058,648","59,592"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,0,NaN,NaN,NaN,NaN,"5,770",NaN,"921,664",25,,25,"5,318","4,333"
218,0,NaN,NaN,NaN,NaN,"701,303",NaN,"6,417",20,,20,"4,500",29
219,0,NaN,NaN,NaN,NaN,"59,534",NaN,NaN,4,,4,NaN,67
220,0,NaN,NaN,NaN,NaN,"6,093",NaN,NaN,2,,2,NaN,328
221,0,NaN,NaN,NaN,NaN,"116,060",NaN,NaN,1,,1,NaN,9

- Xử lí các cột dữ liệu numberic:
    + Xóa dấu '+' đứng trước mỗi giá trị.
    + Điền các giá trị thiếu bằng '0'
    + Chuyển đổi kiểu dữ liệu từ object sang kiểu int64

In [10]:
data[numberic_cols] = data[numberic_cols].apply\
(lambda x: x.str.replace(re.compile(r'[+.,]'), '').replace(' ',np.nan)).fillna('0').astype('int64')

In [11]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,USA,33590587,4451,597864,79,26621706,1477,6371017,8702,100971,1797,461566957,1387441,332674970,North America
1,India,23943878,241046,261053,2702,19983310,254874,3699515,8944,17205,188,309448585,222356,1391679242,Asia
2,Brazil,15361686,0,428256,0,13924217,0,1009213,8318,71830,2002,46970130,219630,213860730,South America
3,France,5821668,0,107119,0,4960097,0,754452,4583,89019,1638,79684856,1218458,65398090,Europe
4,Turkey,5072462,0,43821,0,4801291,0,227350,2827,59592,515,50058648,588097,85119750,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Saint Pierre Miquelon,25,0,0,0,25,0,0,0,4333,0,5318,921664,5770,North America
218,Solomon Islands,20,0,0,0,20,0,0,0,29,0,4500,6417,701303,Australia/Oceania
219,Marshall Islands,4,0,0,0,4,0,0,0,67,0,0,0,59534,Australia/Oceania
220,Saint Helena,2,0,0,0,2,0,0,0,328,0,0,0,6093,Africa
221,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0,116060,Australia/Oceania

In [12]:
data[cate_cols].isna().sum()

Country,Other    0
Continent        2
dtype: int64

In [13]:
data[data.Continent.isna()]

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
209,Diamond Princess,712,0,13,0,699,0,0,0,0,0,0,0,0,NaN
212,MS Zaandam,9,0,2,0,7,0,0,0,0,0,0,0,0,NaN

- Sau khi tìm hiểu Diamond Princess và MS Zaandam là hai du thuyền bị nhiễm corona nên sẽ điền vào ở thuộc tính Continent là Ship

In [14]:
data[cate_cols] = data[cate_cols].fillna('Ship')

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 222 entries, 0 to 221
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country,Other     222 non-null    object
 1   TotalCases        222 non-null    int64
 2   NewCases          222 non-null    int64
 3   TotalDeaths       222 non-null    int64
 4   NewDeaths         222 non-null    int64
 5   TotalRecovered    222 non-null    int64
 6   NewRecovered      222 non-null    int64
 7   ActiveCases       222 non-null    int64
 8   Serious,Critical  222 non-null    int64
 9   Tot Cases/1M pop  222 non-null    int64
 10  Deaths/1M pop     222 non-null    int64
 11  TotalTests        222 non-null    int64
 12  Tests/1M pop      222 non-null    int64
 13  Population        222 non-null    int64
 14  Continent         222 non-null    object
dtypes: int64(13), object(2)
memory usage: 27.8+ KB

In [16]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,USA,33590587,4451,597864,79,26621706,1477,6371017,8702,100971,1797,461566957,1387441,332674970,North America
1,India,23943878,241046,261053,2702,19983310,254874,3699515,8944,17205,188,309448585,222356,1391679242,Asia
2,Brazil,15361686,0,428256,0,13924217,0,1009213,8318,71830,2002,46970130,219630,213860730,South America
3,France,5821668,0,107119,0,4960097,0,754452,4583,89019,1638,79684856,1218458,65398090,Europe
4,Turkey,5072462,0,43821,0,4801291,0,227350,2827,59592,515,50058648,588097,85119750,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Saint Pierre Miquelon,25,0,0,0,25,0,0,0,4333,0,5318,921664,5770,North America
218,Solomon Islands,20,0,0,0,20,0,0,0,29,0,4500,6417,701303,Australia/Oceania
219,Marshall Islands,4,0,0,0,4,0,0,0,67,0,0,0,59534,Australia/Oceania
220,Saint Helena,2,0,0,0,2,0,0,0,328,0,0,0,6093,Africa
221,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0,116060,Australia/Oceania

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 222 entries, 0 to 221
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country,Other     222 non-null    object
 1   TotalCases        222 non-null    int64
 2   NewCases          222 non-null    int64
 3   TotalDeaths       222 non-null    int64
 4   NewDeaths         222 non-null    int64
 5   TotalRecovered    222 non-null    int64
 6   NewRecovered      222 non-null    int64
 7   ActiveCases       222 non-null    int64
 8   Serious,Critical  222 non-null    int64
 9   Tot Cases/1M pop  222 non-null    int64
 10  Deaths/1M pop     222 non-null    int64
 11  TotalTests        222 non-null    int64
 12  Tests/1M pop      222 non-null    int64
 13  Population        222 non-null    int64
 14  Continent         222 non-null    object
dtypes: int64(13), object(2)
memory usage: 27.8+ KB

In [18]:
data.to_csv('%s_copy.csv'%str(date.today()))

In [19]:
pd.read_csv('%s_copy.csv'%str(date.today()), index_col=0)

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,USA,33590587,4451,597864,79,26621706,1477,6371017,8702,100971,1797,461566957,1387441,332674970,North America
1,India,23943878,241046,261053,2702,19983310,254874,3699515,8944,17205,188,309448585,222356,1391679242,Asia
2,Brazil,15361686,0,428256,0,13924217,0,1009213,8318,71830,2002,46970130,219630,213860730,South America
3,France,5821668,0,107119,0,4960097,0,754452,4583,89019,1638,79684856,1218458,65398090,Europe
4,Turkey,5072462,0,43821,0,4801291,0,227350,2827,59592,515,50058648,588097,85119750,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Saint Pierre Miquelon,25,0,0,0,25,0,0,0,4333,0,5318,921664,5770,North America
218,Solomon Islands,20,0,0,0,20,0,0,0,29,0,4500,6417,701303,Australia/Oceania
219,Marshall Islands,4,0,0,0,4,0,0,0,67,0,0,0,59534,Australia/Oceania
220,Saint Helena,2,0,0,0,2,0,0,0,328,0,0,0,6093,Africa
221,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0,116060,Australia/Oceania